language:
  objective-c

osx_image: xcode8.3

install: 
 - ruby update

xcode_project: hello-world/hello-world.xcodeproj
# xcode_scheme: hello-world
# xcode_sdk: iphonesimulator10.3

script: ./script/hello-worldBuild.sh
  
